# Pustok

./: bacpac.bacpac
Pustok/Pustok/: Pustok.csproj  Startup.cs  appsettings.json
Pustok/Pustok/Controllers/: AccountController.cs  BaseController.cs  BookController.cs  HomeController.cs  ShopController.cs
Pustok/Pustok/DAL/: AppDbContext.cs
Pustok/Pustok/Helpers/: FileManager.cs
Pustok/Pustok/Migrations/: 20220602071721_SliderMigration.Designer.cs  20220602071721_SliderMigration.cs  20220602081747_FeatureMigration.Designer.cs  20220602081747_FeatureMigration.cs  20220602092425_CategoryMigration.Designer.cs  20220602092425_CategoryMigration.cs  20220602092956_BookMigration.Designer.cs  20220602092956_BookMigration.cs  20220603065313_MyFirstMigration.Designer.cs  20220603065313_MyFirstMigration.cs  20220603081154_AuthorMigration.Designer.cs  20220603081154_AuthorMigration.cs  20220603084947_AuthorBook.Designer.cs  20220603084947_AuthorBook.cs  20220603090346_BookPrice.Designer.cs  20220603090346_BookPrice.cs  20220609142238_migrationslider.Designer.cs  20220609142238_migrationslider.cs  20220609145621_migrationbookimage.Designer.cs  20220609145621_migrationbookimage.cs  20220609151018_migrationbookimages.Designer.cs  20220609151018_migrationbookimages.cs  20220609151337_MigrationUpdateBook.Designer.cs  20220609151337_MigrationUpdateBook.cs  20220615092913_book.Designer.cs  20220615092913_book.cs  20220616042359_bookchangemigration.Designer.cs  20220616042359_bookchangemigration.cs  20220617093150_TagMigration.Designer.cs  20220617093150_TagMigration.cs  (+21 more)
(+69 files in other folders)
